<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<link rel="stylesheet" href="css/bace.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<script src="js/bace.js"></script>
		<script src="js/iscroll.js"></script>
		<script type="text/javascript">

var myScroll;

function loaded () {
	resize(750);
	myScroll = new IScroll('#wrapper', { mouseWheel: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
<style>
	* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #C72B2C;
	padding: 0;
	color: #eee;
	font-size: 0.26rem;
	text-align: center;
	font-weight: bold;
	display: -webkit-box;
	display: flex;
	align-items:center;
}
#header button{
	width:2.4rem;
	height:0.6rem;
	background:#fff;
	border:none;
	outline: none;
	border-radius:0.1rem;
	margin-left:0.4rem;
	color:#E24747;
}
#header a{
	margin-left:0.2rem;
	font-size:0.26rem;
	color:#F4D2D2;
}
#header a span:before{
	font-size:0.18rem;
}
#header .qiandao{
	width:1.48rem;
	height:0.66rem;
	border-left:1px solid #D64B3E;
	border-top:1px solid #D64B3E;
	border-bottom:1px solid #D64B3E;
	margin-left:0.9rem;
	border-radius:0.5rem 0 0 0.5rem;
	display: -webkit-box;
	display: flex;
	justify-content: center;
	align-items: center;
}
#header .qiandao span{
	align-self: center;
	margin-right:0.1rem;
}
#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #FFFFFF;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #EEF1F5;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
#scroller .loginArea{
	width:100%;
	height:0.96rem;
	display:-webkit-box;
	display: flex;
	justify-content: space-around;
	background:#C72B2C;
}
#scroller .loginArea a{
	font-size:0.28rem;
	color:#fff;
	align-self:center; 
}
#scroller .loginArea a:nth-child(2){
	padding-left:0.3rem;
	padding-right:0.3rem;
	border-left:1px solid #CC4040;
	border-right:1px solid #CC4040;
}
#scroller .loginArea a span{
	margin-right:0.1rem;
}
#scroller .loginArea a span:before{
	font-size:0.44rem;
}
#scroller .content-title{
	width:100%;
	height:0.8rem;
	background:#fff;
	display: -webkit-box;
	display: flex;
	color:#A0A0A0;
	font-size:0.3rem;
}
#scroller .content-title p{
	width:50%;
	text-align: center;
	line-height:0.8rem;
}
#scroller .content-title p:nth-child(1){
	border-right:1px solid #F2F4F6;
}
#scroller .content-item{
	width:100%;
	height:1.7rem;
	margin-top:0.1rem;
	margin-bottom:0.1rem;
	background:#fff;
	color:#989898;
	font-size:0.26rem;
	display: flex;
}
#scroller .content-item div{
	width:25%;
	border-right:1px solid #F2F4F6;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#scroller .content-item div span{
	align-self: center;
	margin-bottom:0.2rem;
}
#scroller .content-item div span:before{
	font-size:0.5rem;
}
#scroller .content-item div p{
	align-self: center;
}
#scroller .content-item div:last-child{
	border:none;
}
#scroller .content-list1,#scroller .content-list2,#scroller .content-list3{
	width:100%;
	color:#3C3C3C;
	font-size:0.3rem;
	background:#fff;
	margin-bottom:0.1rem;
}
#scroller .content-list1 div,#scroller .content-list2 div,#scroller .content-list3 div{
	width:100%;
	height:0.9rem;
	line-height: 0.9rem;
	position: relative;
}
#scroller .content-list1 div span,#scroller .content-list2 div span,#scroller .content-list3 div span{
	margin-left:0.4rem;
	margin-right:0.4rem;
}
#scroller .content-list1 div span:before,#scroller .content-list2 div span:before,#scroller .content-list3 div span:before{
	font-size:0.44rem;
	color:#E14243;
}
#scroller .content-list1 div:nth-child(1),#scroller .content-list2 div:nth-child(1),#scroller .content-list3 div:nth-child(1){
	border-bottom:1px solid #EDEFF3;
}
#scroller .content-list1 div a,#scroller .content-list2 div a,#scroller .content-list3 div a{
	position:absolute;
	right:0.1rem;
	top:0.04rem;
	color:#909090;
}
#scroller .content-list1 div i:before,#scroller .content-list2 div i:before,#scroller .content-list3 div i:before{
	font-size:0.44rem;
}
.footer-warp{
	width:6.9rem;
	height:0.82rem;
	margin:0 0.3rem;
	display:-webkit-box;
	display:flex;
	text-align:center;
}
.footer-warp li{
	width:25%;
	font-size:0.04rem;
}
.footer-warp li div{
	margin-top:0.06rem;
	font-size:0.36rem;
	color:#aaaaaa;
}
.footer-warp li p{
	font-size:0.04rem;
	margin-top:0.06rem;
	color:#aaa;
}
.footer-warp li a{
	color:#aaa;
}
.footer-active{
	border-top:1px solid #a5a7ab;
}
.footer-warp .footer-active div{
	color:#eb413d;
}
.footer-active p{
	color:#eb413d;
}

</style>
	</head>
	<body onload="loaded()">
	<div id="header">
		<a href="reg1.html" style="margin:0"><button>登录</button></a>
		<a href="javascript:;">手机号快速注册<span class="iconfont icon-next"></span></a>
		<div class="qiandao">
			<span class="iconfont icon-qiandao-copy"></span>
			签到
		</div>
	</div>

<div id="wrapper">
	<div id="scroller">
		<div class="loginArea">
			<a href="javascript:;"><span class="iconfont icon-weixin"></span>微信登录</a>
			<a href="javascript:;"><span class="iconfont icon-zliconweibo01"></span>微博登陆</a>
			<a href="javascript:;"><span class="iconfont icon-QQ"></span>QQ登录</a>
		</div>
		<section class="content-title">
			<p>我的关注</p>
			<p>我的粉丝</p>
		</section>
		<section class="content-item">
			<div>
				<span class="iconfont icon-dingyue-copy"></span>
				<p>订阅</p>
			</div>
			<div>
				<span class="iconfont icon-shoucang"></span>
				<p>搜藏</p>
			</div>
			<div>
				<span class="iconfont icon-xiejilu"></span>
				<p>跟帖</p>
			</div>
			<div>
				<span class="iconfont icon-lishi"></span>
				<p>历史</p>
			</div>
		</section>
		<section class="content-list1">
			<div><span class="iconfont icon-wugenzongdongtai"></span>我的消息
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
			<div><span class="iconfont icon-wugenzongdongtai"></span>最新动态
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
		</section>
		<section class="content-list2">
			<div><span class="iconfont icon-wugenzongdongtai"></span>我的消息
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
			<div><span class="iconfont icon-wugenzongdongtai"></span>最新动态
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
		</section>
		<section class="content-list3">
			<div><span class="iconfont icon-wugenzongdongtai"></span>我的消息
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
			<div><span class="iconfont icon-wugenzongdongtai"></span>最新动态
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
		</section>
		<section class="content-list3">
			<div><span class="iconfont icon-wugenzongdongtai"></span>我的消息
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
			<div><span class="iconfont icon-wugenzongdongtai"></span>最新动态
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
			<div><span class="iconfont icon-wugenzongdongtai"></span>最新动态
			<a href="javascrit:;">
				<i class="iconfont icon-next"></i>
			</a>
			</div>
		</section>
	</div>
</div>

<div id="footer">
	<ul class="footer-warp">
				<li>
					<a href="index.html">
						<div class="iconfont icon-xinwen"></div>
					    <p>新闻</p>
					</a>
				</li>
				<li>
					<div class="iconfont icon-zhibodiba2"></div>
					<p>直播</p>
				</li>
				<li>
					<div class="iconfont icon-icon00105"></div>
					<p>话题</p>
				</li>
				<li class="footer-active">
					<div class="iconfont icon-wode""></div>
					<p>我</p>
				</li>
			</ul>
</div>	
	</body>
</html>
