<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册页</title>
		<link rel="stylesheet" href="css/bace.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<script src="js/bace.js"></script>
		<script src="js/reg.js"></script>
	</head>
	<style>
	body,html{
		width:100%;
		height:100%;
	}
		header{
			width:100%;
			height:0.86rem;
			background:#EB413D;
			box-shadow: 0 0.05rem 0.5rem #C5A9A9;
			color:#fff;
			display:flex;
			align-items: center;
			position: fixed;
		}
		header .icon-fanhuiicon:before{
			font-size:0.34rem;
		}
		header div{
			box-sizing: border-box;
			padding-left:0.36rem;
		}
		header div span{
			padding-left:0.4rem;
			font-size:0.28rem;
		}
		section{
			width:100%;
			height:100%;
			background:#ECECEC;
			display: flex;
		}
		section .box{
			width:100%;
			height:100%;
		}
		.email{
			width:5.24rem;
			height:0.94rem;
			border:1px solid #C9C9C9;
			margin: 0 auto;
			margin-top:1.52rem;
			display: flex;
			background:#fff;
		}
		.submit,.yijianshu{
			width:5.24rem;
			height:0.94rem;
			margin: 0 auto;
			display: flex;
		}
		.pass,.vilida,.submit,.yijianshu{
			margin-top:0.36rem;
		}
		.submit input[type=button]{
			width:100%;
			height:100%;
			border:none;
			background:#69B3F2;
			border-radius:0.03rem;
			font-size:0.34rem;
			color:#fff;
			font-weight: 600;
		}
		.email input[type=text]{
			width:3.2rem;
			height:0.94rem;
			border:none;
			outline: none;
			padding-left:0.2rem;
		}
		.yijianshu input[type=checkbox]{
			width:0.4rem;
			height:0.4rem;
			margin-right:0.2rem;
		}
		.yijianshu{
			font-size:0.26rem;
		}
		.yijianshu strong{
			color:#316EAE;
		}
	</style>
	<body>
		<header>
			<div class="iconfont icon-fanhuiicon">
				<span>注册网易邮箱</span></div>
		</header>
		<section>
			<div class="box">
				<div class="email">
				   <input type="text" placeholder="请输入手机号码"/>
				</div>
				<div class="submit">
					<input type="button" value="获取验证码"/>
				</div>
				<div class="yijianshu">
					<input type="checkbox" checked="checked"/>
					<span>我同意&nbsp;<strong>"服务条款"</strong>&nbsp;和&nbsp;<strong>"网络游戏用户隐私权保护和个人信息利用政策"</strong></span>
				</div>
			</div>
		</section>
	</body>
</html>
