<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>Document</title>
</head>
<style>
    body,ul,li,h3,i{
        margin:0;
        padding:0;
        list-style:none;
        font-style: normal;
    }
    .canvasBox{
        width:900px;
        height:560px;
        position:fixed;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border:3px solid #808080;
    }
    .head{
        width:100%;
        height:160px;
        border-bottom:2px solid #808080;
        background:#EEEEEE;
        box-sizing:border-box;
    }
    .content{
        width:100%;
        height:400px;
        position:relative;
    }
    .copy{
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        z-index:999;
    }
    .xp,.zt{
        /*width:15px;*/
        /*height:15px;*/
        position:absolute;
        left:0;
        top:0;
        display:none;
        z-index:99;
    }
    .canvasBox>ul>li{
        float:left;
        width:20%;
        height:100%;
        border-right:1px solid #808080;
        box-sizing:border-box;
    }
    .canvasBox ul li h3{
        padding:5px 0;
        text-align:center;
        border-bottom:1px solid #808080;
    }
    .wenjian{
        padding-left:50px;
    }
    .wenjian li{
        padding:5px;
        list-style-type: circle;
    }
    #file{
        width:70px;
    }
    .head li:nth-child(2) ul,.head li:nth-child(3) ul{
        padding:15px;
    }
    .head li:nth-child(2) ul li,.head li:nth-child(3) ul li{
        width:16px;
        float:left;
        border:1px solid #808080;
        padding:2px 15px;
        margin:10px 0;
        transition:border 0.5s linear;
    }
    .head li:nth-child(2) ul li:hover,.head li:nth-child(3) ul li:hover{
        border:1px solid red;
    }
    .head li:nth-child(4) ul{
        height:90px;
        padding:10px;
        padding-left:25px;
    }
    .head li:nth-child(4) ul li{
        /*width:70px;*/
        float:left;
        padding:2px 10px;
        transition:border 0.5s linear;
        border:1px solid #EEEEEE;
    }
    .head li:nth-child(4) ul li:hover{
        border:1px solid red;
    }
    .head li:nth-child(5) ul{
        padding-top:30px;
        padding-left:20px;
        height:80px;
    }
    .head li:nth-child(5) ul li{
        /*width:70px;*/
        float:left;
        width:20px;
        height:20px;
        margin-left:5px;
        margin-bottom:5px;
        transition:border 0.5s linear;
        border:1px solid rgb(204,204,204);
    }
    .head li:nth-child(5) ul li:hover{
        border:1px solid red;
    }
    .color_next{
        position:relative;
        width:100%;
        height:18px;
    }
    .color_next i {
        display:block;
        float: right;
        margin-right:2px;
        cursor:pointer;
    }
    .color_next_inner{
        position:absolute;
        left:0;
        top:16px;
        width:100%;
        border:1px solid #ccc;
        background:#ccc;
        display: none;
        z-index: 10000;
    }
    .color_next_inner div{
        vertical-align: middle;
        margin-top:3px;
        margin-left:20px;
    }
    input[type="color"] { width:44px;
        height:23px; border: 0; padding: 0;
        background-color: #eee;
        vertical-align: middle
    }
    ::-webkit-color-swatch-wrapper {
        border: 1px solid #777;
        background-image: -webkit-gradient(linear, 0 0, 100% 0,
        from(red),
        color-stop(15%, orange),
        color-stop(30%, yellow),
        color-stop(50%, green),
        color-stop(65%, darkcyan),
        color-stop(80%, blue),
        to(purple));
    }
    ::-webkit-color-swatch { height:21px; position:relative; left: 40px; top:-5px; }
</style>
<body>
<section class="canvasBox">
    <ul class="head">
        <li>
            <h3>文件</h3>
            <ul class="menus wenjian">
                <li>
                    <input type="file" id="file">
                </li>
                <li>
                    <button>保存文件</button>
                </li>
                <li>
                    <button>新建画布</button>
                </li>
                <li>
                    <button>回&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退</button>
                </li>
            </ul>
        </li>
        <li>
            <h3>工具</h3>
            <ul class="menus">
                <li data-role="pen" class="iconfont icon-bi"></li>
                <li id="xp" data-role="xp" class="iconfont icon-xiangpi"></li>
                <li id="blur" class="iconfont icon-gaosimohulvjing"></li>
                <li id="msk" class="iconfont icon-masaike"></li>
                <li id="zt" class="iconfont icon-ziti"></li>
                <li id="scale" class="iconfont icon-fangdajing"></li>
            </ul>
        </li>
        <li>
            <h3>形状</h3>
            <ul class="menus">
                <li data-role="line" class="iconfont icon-zhixian"></li>
                <li data-role="arc" class="iconfont icon-yuan"></li>
                <li data-role="bian" class="iconfont icon-iconfontwubianxing"></li>
                <li data-role="rect" class="iconfont icon-zhengfangxing"></li>
                <li data-role="jiao" class="iconfont icon-unie60d"></li>
                <li data-role="sanjiao" class="iconfont icon-yousanjiao-copy"></li>
            </ul>
        </li>
        <li>
            <h3>线宽</h3>
            <ul class="menus">
                <li data-role="1">
                    <img src="img/line1px.png" alt="" width="100" height="8"></li>
                <li data-role="3">
                <img src="img/line3px.png" alt="" width="100" height="8"></li>
                <li data-role="5">
                <img src="img/line5px.png" alt="" width="100" height="8"></li>
                <li data-role="8">
                <img src="img/line8px.png" alt="" width="100" height="8"></li>
            </ul>
            <div class="color_next">
                <i class="iconfont icon-icon-forward" style="font-size:12px"></i>
                <div class="color_next_inner">
                    <div>
                        <label for="num">线宽:</label>
                        <input type="number" id="num" style="vertical-align: middle;width:50px" min="1">
                    </div>
                </div>
            </div>
        </li>
        <li>
            <h3>颜色</h3>
            <ul class="menus color">
                <li data-role="red" style="background:red"></li>
                <li data-role="green" style="background:green"></li>
                <li data-role="blue" style="background:blue"></li>
                <li data-role="yellow" style="background:yellow"></li>
                <li data-role="white" style="background:white"></li>
                <li data-role="black" style="background:black"></li>
                <li data-role="pink" style="background:pink"></li>
                <li data-role="purple" style="background:purple"></li>
                <li data-role="cyan" style="background:cyan"></li>
                <li data-role="orange" style="background:orange"></li>
            </ul>
            <div class="color_next">
                <i class="iconfont icon-icon-forward" style="font-size:12px"></i>
                <div class="color_next_inner">
                    <div>
                        <label for="stroke">描边:</label>
                        <input type="color" id="stroke" style="vertical-align: middle">
                    </div>
                    <div>
                        <label for="fill">填充:</label>
                        <input type="color" id="fill">
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="content">
        <canvas width="900" height="400"></canvas>
        <div class="copy"></div>
        <div class="xp iconfont icon-xiangpica"></div>
        <div class="zt iconfont icon-ziti"></div>
    </div>
</section>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/shape.js"></script>
<script src="js/canvas.js"></script>
</body>
</html>